{
  "name": "@ylzq/v2ds",
  "version": "0.0.1",
  "description": "vue2自定义指令增强库",
  "main": "./dist/v2ds.js",
  "type": "module",
  "scripts": {
    "build": "rollup -c"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yeqiu741/v2ds.git"
  },
  "keywords": [
    "vue",
    "directive",
    "rollup"
  ],
  "author": "yeqiu741",
  "license": "ISC",
  "files": [
    "dist/v2ds.js",
    "README.md",
    "LICENSE",
    "package.json"
  ],
  "devDependencies": {
    "@babel/core": "^7.21.3",
    "@babel/plugin-transform-runtime": "^7.22.5",
    "@babel/preset-env": "^7.20.2",
    "@rollup/plugin-babel": "^6.0.3",
    "@rollup/plugin-commonjs": "^24.0.1",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@rollup/plugin-terser": "^0.4.0",
    "rollup": "^3.20.2",
    "rollup-plugin-visualizer": "^5.9.0"
  }
}
